PdfMaker/PdfMaker/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PdfMaker.Models"    Visual="Material"
             Title="Your History"
             x:Class="PdfMaker.HistoryPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="SelectableItemsView"> 
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView x:Name="ListView_history" ItemTapped="ListView_history_ItemTapped" IsPullToRefreshEnabled="True" Refreshing="ListView_history_Refreshing" HorizontalOptions="FillAndExpand" 
              VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <!-- CommandParameter is the command to pass to the clicked event handler. Because these are menu items, 
                            not cells managed by the ListView, CommandParameter is neccesary to determine which 
                            cell the context action was taken on. -->
                            <MenuItem Clicked="MenuItem_Clicked" Text="Share" CommandParameter="{Binding .}" />
                            <MenuItem Clicked="MenuItem_Clicked_1" Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15" x:DataType="model:TblHistory"
                        Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FileName}"
                                TextColor="#f35e20" />
                                <Label Text="{Binding CreatedDate}"
                                HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>