PdfMaker/PdfMaker/Views/ViewImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
             x:Class="PdfMaker.Views.ViewImagesPage">
    <ContentPage.Content>
        <ListView x:Name="ListView_history" ItemTapped="ListView_history_ItemTapped" IsPullToRefreshEnabled="True" Refreshing="RefreshView_Refreshing" HorizontalOptions="FillAndExpand" 
              VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <!-- CommandParameter is the command to pass to the clicked event handler. Because these are menu items, 
                            not cells managed by the ListView, CommandParameter is neccesary to determine which 
                            cell the context action was taken on. -->
                            <MenuItem Text="Share" CommandParameter="{Binding .}" />
                            <MenuItem Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15" x:DataType="model:FileResult"
                        Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FileName}"/>
                                <Image Source="{Binding FullPath}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>